<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Adventure</title>
    <style>
        body {
            background-color: black;
        }

        #box {
            position: relative;
            width: 350px;
            height: 500px;
            border: 5px solid black;
            margin-left: 40%;
            margin-top: 20%;
            background-color: gray;
        }

        #result {
            width: 250px;
            height: 40px;
            background-color: black;
            margin-left: 50px;
            margin-top: 40px;
        }

        #inside-text {
            color: white;
            margin-left: 35%;
            padding-top: 10px;
        }

        #background-box {
            color: black;
            width: 250px;
            height: 250px;
            border: 4px solid black;
            margin-top: 80px;
            margin-left: 50px;
            background-color: rgb(73, 66, 66);
        }

        #left-button, #right-button {
            position: relative;
            top: 125px;
            background-color: aqua;
        }

        #right-button {
            left: 200px;
            width: 50px;
        }

        #left-button {
            left: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div id="box">
        <button id="left-button">left</button>
        <button id="right-button">right</button>
        <div id="result">
            <p id="inside-text">
                Hello Traveler
            </p>
        </div>
        <div id="background-box">

        </div>
    </div>
</body>
</html>